# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# The [settings] section defines which Python module contains the Scrapy settings
[settings]
# Points to the bogota_lotes.settings module where all configuration is defined
default = bogota_lotes.settings

# The [deploy:local] section configures deployment to a local Scrapyd server
[deploy:local]
# The URL where the local Scrapyd server is running
url = http://localhost:6800/
# The project name that will be used when deploying to Scrapyd
project = bogota_lotes

# Scrapyd would be useful if:

# running the scrapers on a regular schedule
# manage the scrapers remotely
# deploying the project to a production serve

# Currently, manual execution